#开发环境

#debug=true

# 应用自定义配置
logging.config=classpath:log4j2-dev.xml

# 配置druid数据源
druid.url=jdbc:mysql://localhost:3306/timebusker-spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.datasource.schema=classpath:init-sql/*.sql